{
  "name": "browser-dactylographsy",
  "version": "1.4.0",
  "description": " Front end components for consuming manifests produced by grunt-dactylographsy.",
  "scripts": {
    "test": "grunt ci-test"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/dactylographsy/browser-dactylographsy.git"
  },
  "keywords": [
    "grunt",
    "npm",
    "asset",
    "size",
    "plugin"
  ],
  "author": "Tobias Deekens <nerd@tdeekens.name> (http://tdeekens.name)",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/dactylographsy/browser-dactylographsy/issues"
  },
  "homepage": "https://github.com/dactylographsy/browser-dactylographsy",
  "dependencies": {},
  "devDependencies": {
    "babel": "6.5.2",
    "babel-core": "6.5.2",
    "babel-eslint": "5.0.0",
    "babel-loader": "6.2.3",
    "babel-preset-es2015": "6.5.0",
    "babel-runtime": "6.5.0",
    "chai": "3.5.0",
    "chai-as-promised": "5.2.0",
    "chai-string": "1.1.6",
    "es6-promise": "3.1.2",
    "eslint": "2.2.0",
    "grunt": "0.4.5",
    "grunt-cli": "0.1.13",
    "grunt-contrib-clean": "1.0.0",
    "grunt-contrib-copy": "0.8.2",
    "grunt-contrib-nodeunit": "0.4.1",
    "grunt-contrib-uglify": "0.11.1",
    "grunt-contrib-watch": "0.6.1",
    "grunt-dactylographsy": "1.12.0",
    "grunt-eslint": "18.0.0",
    "grunt-karma": "0.12.1",
    "grunt-mocha-cov": "0.4.0",
    "grunt-mocha-test": "0.12.7",
    "grunt-shell": "1.1.2",
    "grunt-webpack": "1.0.11",
    "karma": "0.13.21",
    "karma-browserstack-launcher": "0.1.10",
    "karma-chrome-launcher": "0.2.2",
    "karma-firefox-launcher": "0.1.7",
    "karma-mocha": "0.2.2",
    "karma-mocha-reporter": "1.2.1",
    "karma-sourcemap-loader": "0.3.7",
    "karma-webpack": "1.7.0",
    "load-grunt-config": "0.19.1",
    "mocha": "2.4.5",
    "node-libs-browser": "1.0.0",
    "sinon": "git+https://github.com/uberVU/Sinon.JS",
    "sinon-chai": "2.8.0",
    "time-grunt": "1.3.0",
    "webpack": "1.12.14",
    "webpack-dev-server": "1.14.1"
  },
  "peerDependencies": {
    "grunt": "~0.4.5",
    "grunt-cli": "~0.1.13"
  },
  "config": {
    "blanket": {
      "pattern": [
        "tasks"
      ]
    }
  }
}
